{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1706961464,
      "isDeleted": false,
      "id": "JfUXBG-Wz1nebo3iyuwoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.7256901531584,
      "y": -935.3176121299545,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70.10565110565135,
      "height": 8.664743395080508,
      "seed": 672977224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c1MuULPYR-wwNxfe0zBEj",
          "type": "arrow"
        },
        {
          "id": "gT4qjdAG_GpfQc6FlJjs_",
          "type": "arrow"
        }
      ],
      "updated": 1658305517507,
      "link": null,
      "locked": false,
      "fontSize": 5.94704263310798,
      "fontFamily": 1,
      "text": "plt.plot(x, y, marker='o')",
      "baseline": 6.664743395080508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plt.plot(x, y, marker='o')"
    },
    {
      "id": "Hth62_Ru9WpGhtJ31Smok",
      "type": "rectangle",
      "x": 774.2502601777287,
      "y": -1017.5582741402797,
      "width": 76.75675675675677,
      "height": 71.08108108108118,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 748684104,
      "version": 57,
      "versionNonce": 853032008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 856591416,
      "isDeleted": false,
      "id": "lG3A9PkeI-zODXSIl6uGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.8989088263775,
      "y": -1017.693409275415,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.75675675675677,
      "height": 71.08108108108118,
      "seed": 1731905352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 874083144,
      "isDeleted": false,
      "id": "sIQ0AieJzOcuQeRjIro2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.7637736912422,
      "y": -1017.6934092754148,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.75675675675677,
      "height": 71.08108108108118,
      "seed": 1182595640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1256211768,
      "isDeleted": false,
      "id": "1SPxYSznxKFxdYkpEI1vS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.1691790966477,
      "y": -946.2744903564959,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.75675675675677,
      "height": 71.08108108108118,
      "seed": 2121526072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 102484552,
      "isDeleted": false,
      "id": "crMfoFqmnfps2T3SRDpf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.8178277452964,
      "y": -946.4096254916313,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.75675675675677,
      "height": 71.08108108108118,
      "seed": 1132299336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1376968248,
      "isDeleted": false,
      "id": "hc4Lty_IbkWRy7WzTg6KY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.6826926101612,
      "y": -946.4096254916309,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.75675675675677,
      "height": 71.08108108108118,
      "seed": 1614922808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 867909960,
      "isDeleted": false,
      "id": "s1l178B8dTFwk0FykiW6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.0070169344854,
      "y": -874.9231390051444,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.75675675675677,
      "height": 71.08108108108118,
      "seed": 1095054152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1770673976,
      "isDeleted": false,
      "id": "zKHf8hC_Lm4rijklckT86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.6556655831341,
      "y": -875.0582741402799,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.75675675675677,
      "height": 71.08108108108118,
      "seed": 1196459320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 206821448,
      "isDeleted": false,
      "id": "EhzEn7XeB0fqg3L5XtLjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.5205304479989,
      "y": -875.0582741402797,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.75675675675677,
      "height": 71.08108108108118,
      "seed": 2010090056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444219,
      "link": null,
      "locked": false
    },
    {
      "id": "6CCN_WkJucdWntnzGXdYL",
      "type": "text",
      "x": 707.7637736912422,
      "y": -921.9231390051447,
      "width": 58,
      "height": 26,
      "angle": 4.711829070028861,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962586440,
      "version": 296,
      "versionNonce": 1974120504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444219,
      "link": null,
      "locked": false,
      "text": "y-axis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "y-axis"
    },
    {
      "id": "TJqbda7k2lmCkHuQg2xgx",
      "type": "text",
      "x": 846.1421520696206,
      "y": -774.6258417078471,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789974840,
      "version": 43,
      "versionNonce": 331452232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "text": "x-axis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "x-axis"
    },
    {
      "id": "hJBC16zK3yUMtkv-ssOL-",
      "type": "line",
      "x": 773.7097196371881,
      "y": -1017.8285444105499,
      "width": 0.8108108108108354,
      "height": 213.78378378378375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167047736,
      "version": 107,
      "versionNonce": 1918920264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8108108108108354,
          213.78378378378375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ic5yFhDO2sHC821Zt4eM",
      "type": "line",
      "x": 773.1691790966477,
      "y": -804.0447606267661,
      "width": 231.08108108108104,
      "height": 1.081081081081038,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695125560,
      "version": 82,
      "versionNonce": 787874360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.08108108108104,
          1.081081081081038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ldfc75JZWFfrILyVD2ilC",
      "type": "line",
      "x": 850.6556655831341,
      "y": -803.7744903564958,
      "width": 1.1368683772161603e-13,
      "height": 7.297297297297291,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249505336,
      "version": 61,
      "versionNonce": 1695309128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          7.297297297297291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 107543352,
      "isDeleted": false,
      "id": "cHNjzDvzR7kqrtL9VX4TQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.1691790966476,
      "y": -803.6123281943337,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 7.297297297297291,
      "seed": 1309547320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          7.297297297297291
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 757167176,
      "isDeleted": false,
      "id": "Eft9lVhIWo47MfjvkDUoz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7908007182691,
      "y": -803.2609768429825,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 7.297297297297291,
      "seed": 1440270664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          7.297297297297291
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1192547384,
      "isDeleted": false,
      "id": "uRFvZFfNuiIjlOEFvM3lX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.6016115290802,
      "y": -804.0447606267661,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 7.297297297297291,
      "seed": 445743160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          7.297297297297291
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 8104776,
      "isDeleted": false,
      "id": "tckYZg6slB-CBNF4NYcUb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.570796326794901,
      "x": 771.1151250425936,
      "y": -807.6663822483879,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 7.297297297297291,
      "seed": 61654328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          7.297297297297291
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 383618360,
      "isDeleted": false,
      "id": "AT-hor2Gx0zXJKip7DSrW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.570796326794901,
      "x": 770.6286385561071,
      "y": -878.7204363024417,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 7.297297297297291,
      "seed": 1590205512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          7.297297297297291
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 2037842504,
      "isDeleted": false,
      "id": "LvGO5wl4e1jb_Zzz0kgLo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.570796326794901,
      "x": 770.4664763939451,
      "y": -949.8555714375768,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 7.297297297297291,
      "seed": 1176337480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          7.297297297297291
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1059530296,
      "isDeleted": false,
      "id": "cAL99mfFLHaLNZuw1c_lq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.570796326794901,
      "x": 770.466476393945,
      "y": -1021.4771930591985,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 7.297297297297291,
      "seed": 1004160328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          7.297297297297291
        ]
      ]
    },
    {
      "id": "3u6ukbkcivXB1FXiosuMo",
      "type": "text",
      "x": 770.736746664215,
      "y": -793.7474633294686,
      "width": 7.94594594594598,
      "height": 13.90540540540547,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123428168,
      "version": 37,
      "versionNonce": 116357448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 10.594594594594641,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.90540540540547,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1020632888,
      "isDeleted": false,
      "id": "u6KIIw2VIfMVqNNr1hdly",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.0070169344855,
      "y": -793.8893552213606,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 14,
      "seed": 392240440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "fontSize": 10.594594594594641,
      "fontFamily": 1,
      "text": "1",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1347221560,
      "isDeleted": false,
      "id": "Rft9L49ndE096oJ1gas1o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.7097196371877,
      "y": -794.0346254916308,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 14,
      "seed": 743988792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IIss8mEvQFWU7sm1v6Q5b",
          "type": "arrow"
        }
      ],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "fontSize": 10.594594594594641,
      "fontFamily": 1,
      "text": "2",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1632094024,
      "isDeleted": false,
      "id": "3b7-PmvCoA0M6Q1TlYjRr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.5475574750261,
      "y": -794.4467876537931,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 14,
      "seed": 713933128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "fontSize": 10.594594594594641,
      "fontFamily": 1,
      "text": "3",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1080333640,
      "isDeleted": false,
      "id": "vqnxuvGZmEMO7pqSz0QkO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.5745845020531,
      "y": -757.4864068184119,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33.675675675675734,
      "height": 16.072481572481596,
      "seed": 1148148792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IIss8mEvQFWU7sm1v6Q5b",
          "type": "arrow"
        }
      ],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "fontSize": 6.122850122850131,
      "fontFamily": 1,
      "text": "Major tick \nlabel",
      "baseline": 14.072481572481596,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major tick \nlabel"
    },
    {
      "id": "IIss8mEvQFWU7sm1v6Q5b",
      "type": "arrow",
      "x": 971.5475574750258,
      "y": -759.9907065727118,
      "width": 31.35135135135124,
      "height": 18.378378378378443,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177099848,
      "version": 240,
      "versionNonce": 1439712056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.35135135135124,
          -18.378378378378443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vqnxuvGZmEMO7pqSz0QkO",
        "focus": -0.225357843699697,
        "gap": 8.027027027027373
      },
      "endBinding": {
        "elementId": "Rft9L49ndE096oJ1gas1o",
        "focus": 0.17005511772950996,
        "gap": 7.486486486486797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vDjjlK4cX4kY_RpF4cQF5",
      "type": "rectangle",
      "x": 940.7367466642153,
      "y": -1014.0447606267661,
      "width": 60.270270270270174,
      "height": 34.86486486486477,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482302008,
      "version": 112,
      "versionNonce": 978525240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 489022280,
      "isDeleted": false,
      "id": "Qq1spmQRikm4YtwETSH1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.0610709885397,
      "y": -1013.8015173835228,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 51.90020790020771,
      "height": 17.081081081081017,
      "seed": 2105304632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "fontSize": 13.139293139293086,
      "fontFamily": 1,
      "text": "_ graph",
      "baseline": 12.081081081081017,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ graph"
    },
    {
      "id": "xk1Pe8hqjQG9pe45Vq4w2",
      "type": "line",
      "x": 786.4124223398909,
      "y": -819.7204363024417,
      "width": 64.06521528918995,
      "height": 92.40358631989432,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 375623992,
      "version": 177,
      "versionNonce": 454219064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.06521528918995,
          -92.40358631989432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZCoDyKm4ORs0_29Rwg6qW",
      "type": "line",
      "x": 851.0070169344854,
      "y": -912.6934092754148,
      "width": 75.94594594594605,
      "height": 59.729729729729684,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1321838904,
      "version": 58,
      "versionNonce": 1947875912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.94594594594605,
          59.729729729729684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kznupmGvXGNFWFtZ5sQO7",
      "type": "line",
      "x": 928.8448547723233,
      "y": -853.2339498159553,
      "width": 75.94594594594605,
      "height": 93.24324324324323,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199172920,
      "version": 46,
      "versionNonce": 494104120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.94594594594605,
          -93.24324324324323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fzHunj_PFnC-LVLbgHRZn",
      "type": "ellipse",
      "x": 845.8718817993503,
      "y": -916.7474633294688,
      "width": 9.189189189189173,
      "height": 9.729729729729685,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557428040,
      "version": 125,
      "versionNonce": 946581832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gT4qjdAG_GpfQc6FlJjs_",
          "type": "arrow"
        }
      ],
      "updated": 1658305444220,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 442033976,
      "isDeleted": false,
      "id": "4pEjf48JsmRL14UP19CzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0070169344856,
      "y": -857.0177335997392,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "width": 9.189189189189173,
      "height": 9.729729729729685,
      "seed": 1863636536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false
    },
    {
      "id": "4qc4dnkNhCXSgbYem95mU",
      "type": "text",
      "x": 773.7367466642153,
      "y": -1050.7339498159554,
      "width": 114,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630332744,
      "version": 74,
      "versionNonce": 24528968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1MuULPYR-wwNxfe0zBEj",
          "type": "arrow"
        }
      ],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "text": "Example figure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Example figure"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 774324280,
      "isDeleted": false,
      "id": "h12NJxizcxQXpVgoHu2j0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.0070169344854,
      "y": -881.8555714375769,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 14,
      "seed": 856329544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "fontSize": 10.594594594594641,
      "fontFamily": 1,
      "text": "1",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 454426440,
      "isDeleted": false,
      "id": "_iRHAVNHDM9l4fyt4ScSQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.4259358534042,
      "y": -953.7474633294687,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 14,
      "seed": 1061742664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IIss8mEvQFWU7sm1v6Q5b",
          "type": "arrow"
        }
      ],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "fontSize": 10.594594594594641,
      "fontFamily": 1,
      "text": "2",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1220704568,
      "isDeleted": false,
      "id": "JdaQXF0yNcdpJCsZGq2Ft",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.8448547723231,
      "y": -1025.3690849510906,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 14,
      "seed": 83032376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "fontSize": 10.594594594594641,
      "fontFamily": 1,
      "text": "3",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1973868104,
      "isDeleted": false,
      "id": "3wwxm7KIBcl573NobPqw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.9799899074583,
      "y": -1042.2109103830794,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 92.10810810810807,
      "height": 9.814798404962337,
      "seed": 1111642184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c1MuULPYR-wwNxfe0zBEj",
          "type": "arrow"
        }
      ],
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "fontSize": 7.549844926894105,
      "fontFamily": 1,
      "text": "plt.title('Example figure')",
      "baseline": 6.814798404962337,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plt.title('Example figure')"
    },
    {
      "id": "c1MuULPYR-wwNxfe0zBEj",
      "type": "arrow",
      "x": 900.7367466642152,
      "y": -1036.7474633294687,
      "width": 22.432432432432392,
      "height": 0.2702702702702027,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1914728760,
      "version": 153,
      "versionNonce": 1032753720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305444220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.432432432432392,
          -0.2702702702702027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qc4dnkNhCXSgbYem95mU",
        "focus": 0.387052642303051,
        "gap": 12.999999999999886
      },
      "endBinding": {
        "elementId": "3wwxm7KIBcl573NobPqw9",
        "focus": 0.0731090679519959,
        "gap": 10.810810810810722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 923354424,
      "isDeleted": false,
      "id": "eDJ8aGgLvGfguF6VKHNpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.2809727084401,
      "y": -961.0187088017453,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 76.63144963145051,
      "height": 8.690164391195415,
      "seed": 785272392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c1MuULPYR-wwNxfe0zBEj",
          "type": "arrow"
        },
        {
          "id": "EQ1lnSWQEN0tIbH_GRZKq",
          "type": "arrow"
        }
      ],
      "updated": 1658305521975,
      "link": null,
      "locked": false,
      "fontSize": 5.9644903220675,
      "fontFamily": 1,
      "text": "plt.plot(x, y, label='graph')",
      "baseline": 6.690164391195415,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plt.plot(x, y, label='graph')"
    },
    {
      "id": "gT4qjdAG_GpfQc6FlJjs_",
      "type": "arrow",
      "x": 859.8528610408207,
      "y": -916.8925943373956,
      "width": 14.52372864358449,
      "height": 5.800814938019357,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1573390664,
      "version": 296,
      "versionNonce": 32252728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305517507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.52372864358449,
          -5.800814938019357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fzHunj_PFnC-LVLbgHRZn",
        "focus": -0.24707636287906304,
        "gap": 5.986973644574287
      },
      "endBinding": {
        "elementId": "JfUXBG-Wz1nebo3iyuwoW",
        "focus": -0.09495996137099998,
        "gap": 3.9594594594589694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EQ1lnSWQEN0tIbH_GRZKq",
      "type": "arrow",
      "x": 956.014620149127,
      "y": -976.2069227889281,
      "width": 11.74915354211521,
      "height": 13.513513513513317,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981690680,
      "version": 43,
      "versionNonce": 218286664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305521975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.74915354211521,
          13.513513513513317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDJ8aGgLvGfguF6VKHNpr",
        "focus": 0.10455058292590586,
        "gap": 15.188213987182792
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OcKgsVeEfnS1exwtouIP4",
      "type": "text",
      "x": 1009.7097196371881,
      "y": -914.7880038700092,
      "width": 16.999999999999993,
      "height": 19.297297297297305,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888649272,
      "version": 98,
      "versionNonce": 505114936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658305481709,
      "link": null,
      "locked": false,
      "text": "right\nspine",
      "fontSize": 7.3513513513513455,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16.297297297297305,
      "containerId": null,
      "originalText": "right\nspine"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 161601848,
      "isDeleted": false,
      "id": "HmVH1EBj0M2-O0Yujamc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.2502601777287,
      "y": -1015.3150308970364,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e67700",
      "width": 18,
      "height": 22,
      "seed": 1264348232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305492128,
      "link": null,
      "locked": false,
      "fontSize": 7.3513513513513455,
      "fontFamily": 1,
      "text": "top\nspine",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top\nspine"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 222273864,
      "isDeleted": false,
      "id": "6HGjhYjLra4s2TKF6aZOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.9394493669178,
      "y": -829.6393552213607,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e67700",
      "width": 25,
      "height": 22,
      "seed": 1803678264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305508743,
      "link": null,
      "locked": false,
      "fontSize": 7.3513513513513455,
      "fontFamily": 1,
      "text": "bottom\nspine",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom\nspine"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1685281336,
      "isDeleted": false,
      "id": "DYkJ74j8692LHeuWZZcoK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.1421520696207,
      "y": -919.909625491631,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e67700",
      "width": 18,
      "height": 22,
      "seed": 2146125640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658305505425,
      "link": null,
      "locked": false,
      "fontSize": 7.3513513513513455,
      "fontFamily": 1,
      "text": "left\nspine",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left\nspine"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
